<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            width: 400px;
            height: 500px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 5px;
            
        }

        .btn {
            background-color: #BBEAF4;
            /* width: 100px; */
            height: 100px;
            font-size: 25px;
            font-weight: bold;
            display: block;
            border: none;
            cursor: pointer;
        }

        .btn-ac {

            grid-column-start: 1;
            grid-column-end: 3;
        }

        .btn-equal {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        #screen {
            width: 415px;
            background-color: #012F2F;
            display: block;
            border: none;
            outline: none;
            height: 60px;
            font-size: 20px;
            color: white;
            padding: 0 10px;
            direction: rtl;
        }

        #screen:focus {
            border: none;
            outline: none;
        }

        .calculator-wrap {
            width: 400px;
            margin: 50px auto;
            
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
    color: #31A5AC;
margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="calculator-wrap">
                <h1>Calculator By coderemon</h1>
                <input id="screen" type="text">
                <div class="row" id="calculator">
                    <button class="btn btn-ac">AC</button>
                    <button class="btn">รท</button>
                    <button class="btn">DEL</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">*</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">+</button>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">-</button>
                    <button class="btn">.</button>
                    <button class="btn">0</button>
                    <button class="btn btn-equal">=</button>
                </div>
            </div>

        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>